<div id="content-services" class= "container">
	<div class="row meetus-row">
		<div class="col-md-6">
			<img src="img/home2.jpg" alt="" class="img-responsive">
		</div>
		<div class="col-md-6">
			<h2>2010-2011</h2>
			<h4>Nuestro humilde comienzo</h4>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sagittis tortor id massa mattis, eu scelerisque odio fringilla. In a ipsum eget lorem condimentum ultricies ut quis lacus. Nam efficitur volutpat luctus. Suspendisse feugiat, turpis sed porttitor sollicitudin, turpis libero aliquet est, ac venenatis erat eros condimentum est. In facilisis mi urna, eu porta mauris aliquam a. Praesent vulputate lectus et enim laoreet dapibus. Duis quis dui vel sapien blandit finibus. Sed convallis eleifend convallis.
			</p>
		</div>
	</div>
		<div class="row meetus-row">
		<div class="col-md-6 align-right" >
			<h2>2011-2013</h2>
			<h4>El nacimiento de una gran empresa</h4>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sagittis tortor id massa mattis, eu scelerisque odio fringilla. In a ipsum eget lorem condimentum ultricies ut quis lacus. Nam efficitur volutpat luctus. Suspendisse feugiat, turpis sed porttitor sollicitudin, turpis libero aliquet est, ac venenatis erat eros condimentum est. In facilisis mi urna, eu porta mauris aliquam a. Praesent vulputate lectus et enim laoreet dapibus. Duis quis dui vel sapien blandit finibus. Sed convallis eleifend convallis.
			</p>
		</div>
		<div class="col-md-6">
			<img src="/img/meetus1.jpg" alt="" class="img-responsive">
		</div>
	</div>
	<div class="row meetus-row">
		<div class="col-md-6">
			<img src="/img/meetus2.jpg" alt="" class="img-responsive">
		</div>
		<div class="col-md-6">
			<h2>2013-2015</h2>
			<h4>El exito repentino</h4>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sagittis tortor id massa mattis, eu scelerisque odio fringilla. In a ipsum eget lorem condimentum ultricies ut quis lacus. Nam efficitur volutpat luctus. Suspendisse feugiat, turpis sed porttitor sollicitudin, turpis libero aliquet est, ac venenatis erat eros condimentum est. In facilisis mi urna, eu porta mauris aliquam a. Praesent vulputate lectus et enim laoreet dapibus. Duis quis dui vel sapien blandit finibus. Sed convallis eleifend convallis.
			</p>
		</div>
	</div>
</div>