<div id="content-contactus" class= "container">
	<div class="row contactus-row">
		<div class="col-md-6">
			<form action="">
				<label for="">Nombre</label>
				<input type="text" class="form-control" placeholder="Fulano Detal">
				<label for="">Email</label>
				<input type="email" class="form-control" placeholder="juan123@hotmail.com">
				<label for="">Teléfono</label>
				<input type="text" class="form-control" placeholder="0424-555-55-55">
			</form>
		</div>
		<div class="col-md-6">
			<label for="">Mensaje</label>
			<textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Escribe aquí lo que quieres decirnos"></textarea>
		</div>
		<div class="col-md-4 col-md-offset-5">
			<button type="button" class="btn btn-primary btn-lg mod-button">Large button</button>
		</div>
		<div class="col-md-5 col-md-offset-4">
			<img src="/img/logo_principal.png" alt="" class="img-responsive logo">
		</div>
		<div class="col-md-12">
			<footer id="footer" class="footer footer-fixed-bottom">
		    	<div class="container">
		        	<p class="text-muted">Desarrollado por: Juan David Piza y Leonardo Santella</p>
	      		</div>
		    </footer>
		</div>
	</div>
</div>